# OOP-JAVA-Labs

task-1/: pom.xml
task-1/src/: Game.java  Main.java  Utils.java
task-1/src/main/java/oxesAndCows/: Game.java  GameState.java  Main.java  ResultContext.java  Status.java  Utils.java  Validator.java
task-1/src/test/java/OxesAndCows/: GameTest.java  UtilsTest.java
task-1/src/test/java/oxesAndCows/: GameTest.java
task-2/: pom.xml
task-2/src/main/java/commands/: Add.java  Command.java  CommandFactory.java  Comment.java  Define.java  Divide.java  Exit.java  Multiply.java  Pop.java  Print.java  Push.java  Sqrt.java  Substract.java  Subtract.java  command_config.properties  command_config.txt
task-2/src/main/java/exceptions/: CalculatorException.java  CommandNameException.java  FileNameException.java  StackErrorException.java  WrongArgumentException.java  WrongArgumentsAmount.java  ZeroDivisionException.java
task-2/src/main/java/main/: Calculator.java  CommandContext.java  CommandFactory.java  ExecContext.java  Main.java  Parser.java  command_config.properties
task-2/src/main/resources/: config.txt  logback.xml  logging.properties
task-2/src/test/java/commands/: AddTest.java  DefineTest.java  DivideTest.java  MultiplyTest.java  PopTest.java  PrintTest.java  PushTest.java  SqrtTest.java  SubtractTest.java
task-2/src/test/java/main/: CommandFactoryTest.java  ParserTest.java
task-4/: pom.xml
task-4/src/main/java/ru/nsu/ccfit/burlakov/: Main.java
task-4/src/main/java/ru/nsu/ccfit/burlakov/factory/: Car.java  CarFactory.java  FactoryData.java  Interface.java  Listener.java  Storage.java  StorageController.java  Supplier.java  Worker.java
task-4/src/main/java/ru/nsu/ccfit/burlakov/factory/details/: Accessory.java  Body.java  Detail.java  Engine.java
task-4/src/main/java/ru/nsu/ccfit/burlakov/factory/products/: Car.java  Product.java
task-4/src/main/java/ru/nsu/ccfit/burlakov/factory/tasks/: Dealer.java  Supplier.java  WorkerTask.java
task-4/src/main/java/ru/nsu/ccfit/burlakov/factory/utils/: IDGenerator.java  Validator.java
task-4/src/main/java/ru/nsu/ccfit/burlakov/threadpool/: PooledThread.java  Task.java  TaskListener.java  ThreadPool.java  ThreadPoolTask.java
task-4/src/main/resources/: config.properties  logback.xml
