DEFINE=commands.Define
PUSH=commands.Push
POP=commands.Pop
PRINT=commands.Print
SQRT=commands.Sqrt
EXIT=commands.Exit
+=commands.Add
-=commands.Subtract
*=commands.Multiply
/=commands.Divide
\#=commands.Comment